<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feliz Cumpleaños</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background-color: #000;
      position: relative;
      overflow: hidden;
    }
    .Happy_Birthday {
      position: absolute;
      top: calc(100vh - 50px);
      left: 50%;
      transform: translateX(-50%);
      font: 16px Verdana;
      color: #eee;
      text-shadow: 2px 2px 4px #fff;
      text-align: center;
    }
    .Happy_Birthday span {
      display: inline-block;
      opacity: 0;
      animation: fadeIn 1s forwards;
    }
    .Happy_Birthday span:nth-child(1) { animation-delay: 0s; color: yellow; }
    .Happy_Birthday span:nth-child(2) { animation-delay: 0.5s; color: blue; }
    .Happy_Birthday span:nth-child(3) { animation-delay: 1s; color: green; }
    .Happy_Birthday span:nth-child(4) { animation-delay: 1.5s; color: red; }
    @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }
    .confetti {
      position: absolute;
      width: 10px;
      height: 10px;
      animation: fall linear infinite;
    }
    @keyframes fall {
      0% { top: -10px; }
      100% { top: 100vh; }
    }
  </style>
</head>
<body>
  <div class="Happy_Birthday">
    <span>HAPPY</span>
    <span>BIRTHDAY!</span>
    <span>MY</span>
    <span>LOVE</span>
  </div>
  <div class="confetti" style="left: 10%; background-color: red; animation-duration: 2s;"></div>
  <div class="confetti" style="left: 20%; background-color: blue; animation-duration: 3s;"></div>
  <div class="confetti" style="left: 30%; background-color: green; animation-duration: 1.5s;"></div>
  <div class="confetti" style="left: 40%; background-color: yellow; animation-duration: 2.5s;"></div>
  <div class="confetti" style="left: 50%; background-color: purple; animation-duration: 1.8s;"></div>
  <div class="confetti" style="left: 60%; background-color: orange; animation-duration: 2.2s;"></div>
  <div class="confetti" style="left: 70%; background-color: pink; animation-duration: 1.6s;"></div>
  <div class="confetti" style="left: 80%; background-color: cyan; animation-duration: 2.8s;"></div>
  <div class="confetti" style="left: 90%; background-color: magenta; animation-duration: 1.9s;"></div>
</body>
</html>